server {
    listen 80;
    server_name maildev.will-scale.com;


   location / {
    proxy_pass http://maildev:1080;
    auth_basic "Zone sécurisée";
    auth_basic_user_file /etc/nginx/htpasswd/maildev/.htpasswd;
   }

}
