server {
  listen 80;

  server_name symfony1;

  root /var/www/html/symfony1/web;

     error_log /var/log/nginx/project_error.log;
     access_log /var/log/nginx/project_access.log;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php$uri?$args;
  }

  location ~ "^(.+\.php)($|/)" {
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass   php5:9000;
        include        fastcgi_params;
    }

}